[tox]
skipsdist = True
envlist = py37,py38,py39

[testenv:{unit,py37,py38,py39,py}]
description = unit testing
skip_install = true
passenv = DBT_* PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py37,py38,py39,py}-{spark}]
description = adapter plugin integration testing
skip_install = true
passenv = DBT_* SPARK_TEST_* PYTEST_ADDOPTS
commands =
  spark: {envpython} -m pytest {posargs} -m profile_spark tests/integration
  spark: {envpython} -m pytest {posargs} tests/functional
deps =
  -rdev-requirements.txt
  -e.